GUI Features:
    -Configure brightness
    -Configure precision
    -See before and after of the picture
    -Auto recommendations

6 Images processed with nothing take 4.850866317749023 seconds
6 Images processed with Threading take 3.4328486919403076 seconds (40% faster)
multiprocessing doesn't work (EOFError: Ran out of input)

So, compiling in JIT to C improves the algorithm 4 by 65%
Tested: Get_Image_Brightness and Get_Pixel_Average
algo4 (pure python): 7.1327 seconds
JIT compiled algorithm: 2.9362 seconds